jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.120.153.84:3306/nce?&autoReconnect=true&connectTimeout=5000&socketTimeout=50000
jdbc.url=jdbc:mysql://10.180.148.7:3306/nce?&autoReconnect=true&connectTimeout=5000&socketTimeout=50000
jdbc.username=nce
jdbc.password=*CqJ;YMW8
jdbc.initialSize=32
jdbc.maxActive=200
jdbc.maxIdle=64
jdbc.minIdle=32
