# testci

./: README.md  mynewfile  test01
compressed/: test
nce-controller/: .gitignore  pom.xml
nce-controller/src/main/java/com/netease/cloud/nce/ctrl/: NceControllerTomcatServer.java
nce-controller/src/main/java/com/netease/cloud/nce/ctrl/controller/: AbstractController.java  StatController.java
nce-controller/src/main/java/com/netease/cloud/nce/ctrl/exception/: AppsExceptionResolver.java
nce-controller/src/main/java/com/netease/cloud/nce/ctrl/job/: BuildReleaseJob.java  BuildReleaseRespJob.java  CheckCodeJob.java  DeleteFormationJob.java  DeleteFormationRespJob.java  DeleteNodeJob.java  DeleteNodeRespJob.java  DeleteTenantJob.java  DeleteTenantRespJob.java  DeployFormationJob.java  DeployFormationRespJob.java  InitTenantJob.java  InitTenantRespJob.java  ResizeFormationJob.java  ResizeFormationRespJob.java  UpdateFormationJob.java  UpdateFormationRespJob.java
nce-controller/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mq.properties  quartz.properties  servlet-context.xml
nce-controller/src/main/resources/dev/: jdbc.properties  mq.properties  system.properties
nce-controller/src/main/resources/main-ci/: jdbc.properties  mq.properties  redis.properties  system.properties
nce-controller/src/main/resources/online/: mq.properties  redis.properties  system.properties
nce-controller/src/main/resources/qa/: jdbc.properties  mq.properties  system.properties
nce-controller/src/main/resources/qa2/: jdbc.properties  mq.properties  redis.properties  system.properties
nce-controller/src/main/resources/task/: buildRelease  deleteFormation  deleteNode  deleteTenant  deployFormation  initTenant  resizeFormation  updateFormation
nce-controller/src/main/webapp/WEB-INF/: web.xml
nce-controller/src/main/webapp/template/: _json.ftl  error.ftl
