jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.180.155.32:3306/nce?&autoReconnect=true&connectTimeout=5000&socketTimeout=50000&generateSimpleParameterMetadata=true
jdbc.username=nce
jdbc.password=*CqJ;YMW8
jdbc.initialSize=32
jdbc.maxActive=200
jdbc.maxIdle=64
jdbc.minIdle=32
