# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
#
# \u4ee5\u4e0b\u9ed8\u8ba4\u8bbe\u7f6e\uff08\u53c2\u52a0quartz-1.8.5.jar\u4e2d\u7684quartz.properties\uff09
org.quartz.scheduler.instanceName = DefaultQuartzScheduler
org.quartz.scheduler.rmi.export = false
org.quartz.scheduler.rmi.proxy = false
org.quartz.scheduler.wrapJobExecutionInUserTransaction = false

org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 10
org.quartz.threadPool.threadPriority = 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

org.quartz.jobStore.misfireThreshold = 60000

org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore


# \u5173\u95ed\u81ea\u52a8\u68c0\u6d4b\u66f4\u65b0
org.quartz.scheduler.skipUpdateCheck = true
